<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>User Management and User Levels | Al Capone</title>
        <link rel="icon" type="image/x-icon" href="../../assets/img/Logo.webp" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" />

        <!-- Bootstrap Icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" />

        <!-- DataTables CSS -->
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css" />

        <!-- CSS -->
        <link rel="stylesheet" href="../../assets/css/style.css" />

        <!-- Style -->
        <style>
            body {
                height: 100%;
            }

            aside {
                /* border: 1px yellow solid; */
                position: fixed;
                overflow: auto;
                height: calc(100vh - 12px);
                justify-content: flex-start;
                align-self: flex-start;
            }

            nav {
                position: sticky;
            }

            main {
                position: relative;
                overflow: visible;
                margin-left: auto;
                justify-content: flex-end;
                align-self: flex-end;
            }

            #sidebarshow {
                display: none;
            }

            .b-example-divider {
                width: 100%;
                height: 3rem;
                background-color: rgba(0, 0, 0, 0.1);
                border: solid rgba(0, 0, 0, 0.15);
                border-width: 1px 0;
                box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5em;
                height: 100vh;
            }

            .bi {
                vertical-align: -0.125em;
                fill: currentColor;
            }

            @media screen and (max-width: 992px) {
                #sidebarshow {
                    display: inline;
                }

                #sidebartoggle {
                    display: none;
                }
            }

            #sidebar button:hover {
                background: darkblue;
            }

            .dataTables_length {
                margin-bottom: 12px !important;
            }
        </style>
    </head>
    <body>
        <!-- Aside Left -->
        <aside class="collapse show collapse-horizontal col-sm-2 p-3 border-end d-none d-lg-block" id="collapseWidthExample">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="../../assets/img/Logo.webp" alt="Logo" width="40" />
                <span class="d-print-block ms-2 fw-bold fs-5">Al Capone</span>
            </a>
            <br />
            <ul class="list-unstyled ps-0" id="sidebar">
                <li class="mb-2">
                    <a href="../dashboard.html" class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed rounded-3 w-100"> <i class="bi bi-house-door-fill me-2"></i> Dashboard </a>
                </li>
                <li class="mb-2">
                    <a href="user-management/index.html" class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed rounded-3 w-100"> <i class="bi bi-person-lines-fill me-2"></i> User Management </a>
                </li>
                <li class="mb-2">
                    <a href="cancellation-requests.html" class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed rounded-3 w-100"> <i class="bi bi-x-circle-fill me-2"></i> Cancellation Requests </a>
                </li>
                <li class="mb-2">
                    <a href="online-checkin.html" class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed rounded-3 w-100"> <i class="bi bi-check-circle-fill me-2"></i> Online Check-in </a>
                </li>
            </ul>
        </aside>
        <!-- End Aside Left -->

        <!-- Aside Right -->
        <main class="col-lg-10 px-0 px-md-3" id="main">
            <!-- NavBar -->
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo -->
                    <button class="btn btn-outline-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" style="margin-right: 10px; padding: 2px 6px 2px 6px" id="sidebarshow">
                        <i class="bi bi-arrow-bar-right"></i>
                    </button>
                    <h5 class="mb-0 fw-bold">User Management and User Levels</h5>

                    <!-- Right Side (Login and Dark Mode Toggle) -->
                    <div class="d-flex justify-content-center align-items-center ms-auto">
                        <!-- Dark Mode Toggle -->

                        <!-- Cambiar Tema (Theme Toggle) -->
                        <div class="dropdown-center">
                            <button class="btn btn-bd-blue d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)" style="outline: none; border: none; box-shadow: none">
                                <!-- Theme icon (dynamically updated) -->
                                <i id="theme-icon" class="bi bi-circle-half theme-icon-active" style="font-size: 1em"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
                                <li>
                                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                                        <i class="bi bi-sun-fill me-2 opacity-50 theme-icon" style="font-size: 1rem"></i>
                                        Light
                                    </button>
                                </li>
                                <li>
                                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                        <i class="bi bi-moon-stars me-2 opacity-50 theme-icon" style="font-size: 1rem"></i>
                                        Dark
                                    </button>
                                </li>
                            </ul>
                        </div>
                        <!-- End Cambiar Tema -->

                        <!-- Separator with text-black-50 -->
                        <div class="">|</div>

                        <!-- Profile Dropdown -->
                        <div class="dropdown-center">
                            <button class="btn btn-bd-blue d-flex align-items-center" id="profile-dropdown" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)" style="outline: none; border: none; box-shadow: none">
                                <i class="bi bi-person-circle" style="font-size: 1.3em"></i>
                                <span class="ms-2 d-none d-md-block" id="username-text">Username</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="profile-dropdown">
                                <li>
                                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                                        <i class="bi bi-person me-2 opacity-50 theme-icon" style="font-size: 1rem"></i>
                                        Profile
                                        <svg class="bi ms-auto d-none" width="1em" height="1em">
                                            <path d="M1 1l4 4 4-4" />
                                        </svg>
                                    </button>
                                </li>
                                <li>
                                    <a href="../index.html" type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                        <i class="bi bi-box-arrow-right me-2 opacity-50 theme-icon" style="font-size: 1rem"></i>
                                        Logout
                                        <svg class="bi ms-auto d-none" width="1em" height="1em">
                                            <path d="M1 1l4 4 4-4" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- End NavBar -->

            <hr class="mt-0" />

            <!-- Section Content -->
            <section id="main-content">
                <div class="container">
                    <!-- Heading for User Management and User Level -->
                    <div class="section-header mb-4">
                        <p>Manage users and their roles within the system. Here you can view the list of users, assign roles (Admin or User), and perform actions such as editing user details or deleting users. The user levels determine the access and permissions granted to each user.</p>
                        <a href="create.html" class="btn bg-blue w-auto">
                            <div class="d-flex justify-content-center align-items-center"><i class="bi bi-plus me-1"></i>New User</div>
                        </a>
                    </div>

                    <!-- Table for User Management -->
                    <div class="table-responsive">
                        <table id="dataTables" class="table table-striped border">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Role</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Admin</td>
                                    <td>
                                        <a href="detail.html" class="btn bg-blue w-auto">
                                            <div class="d-flex justify-content-center align-items-center"><i class="bi bi-eye-fill me-1"></i>Detail</div>
                                        </a>
                                        <a href="edit.html" class="btn bg-warning w-auto">
                                            <div class="d-flex justify-content-center align-items-center text-dark"><i class="bi bi-pencil-fill me-1"></i>Edit</div>
                                        </a>
                                        <a href="javascript:void(0);" class="btn bg-danger w-auto delete-btn">
                                            <div class="d-flex justify-content-center align-items-center text-white"><i class="bi bi-trash-fill me-1"></i>Hapus</div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>User</td>
                                    <td>
                                        <a href="detail.html" class="btn bg-blue w-auto">
                                            <div class="d-flex justify-content-center align-items-center"><i class="bi bi-eye-fill me-1"></i>Detail</div>
                                        </a>
                                        <a href="edit.html" class="btn bg-warning w-auto">
                                            <div class="d-flex justify-content-center align-items-center text-dark"><i class="bi bi-pencil-fill me-1"></i>Edit</div>
                                        </a>
                                        <a href="javascript:void(0);" class="btn bg-danger w-auto delete-btn">
                                            <div class="d-flex justify-content-center align-items-center text-white"><i class="bi bi-trash-fill me-1"></i>Hapus</div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>John</td>
                                    <td>User</td>
                                    <td>
                                        <a href="detail.html" class="btn bg-blue w-auto">
                                            <div class="d-flex justify-content-center align-items-center"><i class="bi bi-eye-fill me-1"></i>Detail</div>
                                        </a>
                                        <a href="edit.html" class="btn bg-warning w-auto">
                                            <div class="d-flex justify-content-center align-items-center text-dark"><i class="bi bi-pencil-fill me-1"></i>Edit</div>
                                        </a>
                                        <a href="javascript:void(0);" class="btn bg-danger w-auto delete-btn">
                                            <div class="d-flex justify-content-center align-items-center text-white"><i class="bi bi-trash-fill me-1"></i>Hapus</div>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <!-- End Main Content -->
        </main>
        <!-- End Aside Right -->

        <!-- Sidebar for Mobile -->
        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <a href="../index.html" class="link-body-emphasis fw-bold fs-5 text-decoration-none offcanvas-title" id="offcanvasExampleLabel">Al Capone</a>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body mt-0">
                <ul class="list-unstyled ps-0" id="sidebar">
                    <li class="mb-2">
                        <a href="dashboard.html" class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed rounded-3 w-100"> <i class="bi bi-house-door-fill me-2"></i> Dashboard </a>
                    </li>
                    <li class="mb-2">
                        <a href="user-management.html" class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed rounded-3 w-100"> <i class="bi bi-person-lines-fill me-2"></i> User Management </a>
                    </li>
                    <li class="mb-2">
                        <a href="cancellation-requests.html" class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed rounded-3 w-100"> <i class="bi bi-x-circle-fill me-2"></i> Cancellation Requests </a>
                    </li>
                    <li class="mb-2">
                        <a href="online-checkin.html" class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed rounded-3 w-100"> <i class="bi bi-check-circle-fill me-2"></i> Online Check-in </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Sidebar for Mobile -->

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

        <!-- SweetAlert2 CDN -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <!-- DataTables JS -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>

        <!-- Main JS -->
        <script src="../../assets/js/main.js"></script>

        <script>
            $(document).ready(function () {
                $("#dataTables").DataTable({
                    columnDefs: [{ orderable: false, targets: [0, 3] }],
                });
            });

            // Add SweetAlert2 confirmation for delete
            $(".delete-btn").on("click", function (e) {
                e.preventDefault(); // Prevent the default anchor behavior

                Swal.fire({
                    title: "Are you sure?",
                    text: "This action cannot be undone!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonText: "Yes, Delete it!",
                    cancelButtonText: "No, Cancel!",
                    reverseButtons: true,
                    confirmButtonColor: "#FF0000", // Set confirm button color to red
                }).then((result) => {
                    if (result.isConfirmed) {
                        // Perform the delete action, such as redirecting or deleting data
                        Swal.fire("Deleted!", "Your data has been deleted.", "success");
                    } else if (result.dismiss === Swal.DismissReason.cancel) {
                        Swal.fire("Cancelled", "Your data is safe :)", "error");
                    }
                });
            });
        </script>

        <script>
            // Get the current URL path (without the base URL)
            const currentUrl = window.location.pathname;

            // Select all the sidebar links
            const sidebarLinks = document.querySelectorAll("#sidebar a");

            // Loop through the sidebar links to check if the current URL matches
            sidebarLinks.forEach((link) => {
                // Get the href of the link (relative URL)
                const linkHref = link.getAttribute("href");

                // Check if the current URL path includes the link's href (for index.html, create.html, etc.)
                if (currentUrl.includes(linkHref)) {
                    // Add the 'bg-blue' class to the active link
                    link.classList.add("bg-blue");
                }
            });
        </script>
    </body>
</html>
