* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bitter-lime: #bafd00;
    --dark-charcoal: #303030;
    --smoky-black: #0c0c0c;
}

/* html[data-theme="dark"] body {
    min-height: 100vh;
    background: linear-gradient(to right top,
            black,
            var(--dark-charcoal));
    color: #ffffff;
}

html[data-theme="light"] body {
    min-height: 100vh;
    background: white;
    color: #000000;
} */

html[data-bs-theme="dark"] {
    body {
        background: #111111;
    }


}

/* Background color for blue */
.bg-blue {
    background-color: blue;
}

/* Text color for blue */
.text-blue {
    color: blue;
}

/* Button with background blue */
.btn.bg-blue {
    background-color: blue;
    color: white;
    width: 100%;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    border-radius: 0.375rem;
    cursor: pointer;
}

/* Button hover effect */
.btn.bg-blue:hover {
    background-color: darkblue;
    border-color: darkblue;
}

/* Outline button with blue border */
.btn-outline-blue {
    background-color: transparent;
    color: blue;
    border: 1px solid blue;
}

/* Outline button hover effect */
.btn-outline-blue:hover {
    background-color: blue;
    color: white;
    border-color: blue;
}

/* Focus outline effect for buttons */
.btn.bg-blue:focus,
.btn-outline-blue:focus {
    outline: 3px solid blue;
}

/* Text utility with hover effect for blue */
.text-blue:hover {
    color: darkblue;
}

.bg-danger {
    background: red !important;
}